@use 'custom'; // Bootstrap customization
@import 'custom'; // Bootstrap customization
@import '~bootstrap/scss/bootstrap'; // Bootstrap and its default variables
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css'); // Bootstrap icons

// Navigation:
.navbar {
  background-color: custom.$white;
  box-shadow: 0px 2px 8px rgba(custom.$dark, 0.2);
  border-bottom: 4px solid custom.$primary;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  padding: 0;
  height: 3.5rem;

  @media screen and (max-width: 767px) {
    height: auto;
    top: unset;
    bottom: 0;
    padding: 0;
    border-bottom: 0;
  }
}

#navbar-toggler {
  .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: custom.$dark;

    &:hover {
      font-weight: 600;
      color: custom.$dark;
    }

    &.active {
      font-weight: 600;
    }
  }

  .icon {
    font-size: 1.25rem;
    color: custom.$primary;
  }

  @media screen and (max-width: 767px) {
    border-radius: custom.$border-radius custom.$border-radius 0 0;

    select:first-child {
      margin-top: 0.5rem;
    }

    select:last-child {
      margin-top: 1rem;
    }
  }
}

#select-lang {
  width: 5rem;

  @media screen and (max-width: 767px) {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

.navbar-mobile {
  display: none;

  .navbar-mobile.container-lg {
    display: none;
  }

  .navbar-mobile-nav {
    height: 100%;
    display: flex;
    gap: 0rem;
    list-style: none;
    padding: 0;
    width: calc(100% - 2rem - 2rem);
    justify-content: center;
  }

  .nav-item {
    height: 100%;
  }

  .nav-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    gap: 0;
    font-weight: 600;
    color: custom.$white;
    width: 5rem;
    border-top: 4px solid custom.$primary;
  }

  .active {
    border-top: 4px solid custom.$white;
  }

  .icon {
    font-size: 1.5rem;
    color: white;
  }

  @media screen and (max-width: 767px) {
    display: flex;
    height: 4rem;
    width: 100%;
    padding: 0 0.75rem;
    align-items: center;
    background-color: custom.$primary;
  }
}

.navbar-toggler {
  border: 0;
  font-size: 2rem;
  color: custom.$white;

  .close {
    display: none;
  }
}

#navbar-toggler.collapse.show ~ .navbar-mobile > .navbar-mobile-nav {
  display: none;
}

#navbar-toggler.collapse.show ~ .navbar-mobile > .navbar-toggler {
  .open {
    display: none;
  }

  .close {
    display: inline-block;
  }
}

select {
  cursor: pointer;
}

// Carousel:
.carousel-indicators {
  position: static;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: auto;
  height: auto;
  padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
  margin-right: 0;
  margin-left: 0;
  text-indent: 1px;
  cursor: pointer;
  background-color: var(--bs-pagination-bg);
  background-clip: padding-box;
  border: var(--bs-pagination-border-width) solid
    var(--bs-pagination-border-color);
  opacity: 1;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.carousel-indicators .active {
  background-color: var(--bs-pagination-active-bg);
  border-color: var(--bs-pagination-active-border-color);
}

.carousel-item {
  border: 0;

  img {
    object-fit: cover;
    height: 100%;
    transition: all 0.2s ease-in-out;
  }

  &:hover img {
    transform: scale(1.05);
  }
}

// Cards:
a.card {
  text-decoration: none;
  color: custom.$dark;
  overflow: hidden;
  min-height: 280px;
  max-height: 480.5px;

  @media screen and (max-width: 767px) {
    min-height: 100%;
    max-height: 100%;
  }

  .card-content {
    align-items: center;
    display: flex;

    @media screen and (max-width: 767px) {
      align-items: start;
    }

    @media screen and (max-width: 575px) {
      height: 148px;
    }
  }

  .card-body {
    width: 100%;
    padding: 0.75rem 1.25rem;
  }

  @media screen and (max-width: 1199px) {
    hyphens: auto;
  }
}

.card-img-container {
  overflow: hidden;
  padding: 0;
}

// Modal:
.modal-dialog {
  @media screen and (max-width: 991px) {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }
}

.modal-header {
  align-items: start;
}

.modal-title {
  font-size: 1.25rem;
}

.modal-body p {
  margin-top: 1rem;
  margin-bottom: 0;
}

// Menus:
#menus-list {
  background-color: custom.$light;
  padding: 1rem 1.25rem;

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid rgba(custom.$black, 0.125);
    gap: 0.5rem;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border: 0;
    }

    &-name {
      font-family: 'Roboto Slab', serif;
      margin-bottom: 0.25rem;
    }

    &-price {
      margin-bottom: 0;
    }

    &-dietcodes {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      gap: 0.25rem;
    }

    @media screen and (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

#dietcode-exp-body {
  margin: 0;
}
// HSL:
#hsl-section{

}
#routes {
  background-color: custom.$light;
  padding: 1rem 1.25rem;
}

.route-info {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgba(custom.$black, 0.125);
  gap: 0.5rem;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
    border: 0;
  }
}

#routes-map {
height: auto;
}